<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Leopoldo Commisso | About</title>
  <meta name="description"
    content="Leopoldo Commisso. Musician born in Carmen de Areco, Buenos Aires, Argentina. Currently living in Rio de Janeiro, Brasil.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,500&display=swap">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- <div class='skewed-bg'></div> -->

  <header class='header-container'>
    <div class='header-inner'>
      <a href="/">
        <h1 id='logo-h1'>
          <img id='logo' alt="Leo" src="/img/logo.svg" width="100" />
        </h1>
      </a>
      <nav>
        <ul>
          <li ><a href="/">Work</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/collaborations.html">Collab</a></li>
          <li id='active'><a href="/events.html">Events</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <style>
    .main {
      padding-top: 40px;
    }

    .main.wrapper {
      padding-top: 0;
    }

    .main>h1 {
      margin-top: 56px;
      margin-bottom: 16px;
    }

    .main,
    .article {
      text-align: center;
    }

    .article p {
      /* font-size: 20px; */
    }

    .article ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .article li {
      height: 300px;
    }

    .article li img {
      width: 100%;
    }
  </style>

  <style>
    .article-flex {
      max-width: 780px;
      margin: auto;
    }

    .article-flex p {
      max-width: 420px;
      font-size: 20px;
    }

    .article-flex img {
      max-width: 620px;
    }
  </style>

  <style>
    .featured-work {
      text-align: left;
      margin: auto;
      padding: 40px 16px;
      border-top: 1px solid #f1f1f1;
    }

    .featured-work:first-of-type {
      border-top: 0;
    }

    .featured-work:last-child {
      border-bottom: 1px solid #f1f1f1;
    }

    @media screen and (min-width: 640px) {
      .featured-work {}

      .featured-work h2 {
        margin-bottom: 8px;
      }

      .featured-work .featured-img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .featured-work .featured-text {
        max-width: 530px;
        padding-left: 16px;
      }

      .featured-text p {
        color: var(--accent-one-color);
      }
    }
  </style>

  <style>
    .hero {
      background: #3a3841 url('/img/leo.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      height: 420px;
    }
    @media screen and (min-width: 640px) {
      .hero {
        height: 620px;
      }
    }
  </style>

  <section class='main-container breathing-room'>

    <div class='hero'></div>

    <main class='main wrapper'>

      <article class='article featured-work'>
        <div class='featured-text'>
          <h2>
            <a nofollow
              href="https://www.homemcerveja.com.br/cevejaria-penedon-promove-beer-stage-com-leopoldo-commisso-e-vini-rocha-neste-final-de-semana/">
              Cevejaria Penedon promove Beer Stage com Leopoldo Commisso e Vini Rocha, neste final de semana - 06/15/2018
            </a>
          </h2>
          <p>
            <a nofollow
              href="https://www.homemcerveja.com.br/cevejaria-penedon-promove-beer-stage-com-leopoldo-commisso-e-vini-rocha-neste-final-de-semana/">
              Beer Stage com Leopoldo Commisso e Vini Rocha
            </a>
          </p>
        </div>
      </article>

      <article class='article featured-work'>
        <div class='featured-text'>
          <h2>
            <a nofollow href="https://www.olhovivoca.com.br/cena-alternativa/6633/feira-e-sarau-no-arcanjo-gabriel-em-penedo/">
              Feira e sarau no Arcanjo Gabriel em Penedo - 07/12/2017
            </a>
          </h2>
          <p>
            <a nofollow href="https://www.olhovivoca.com.br/cena-alternativa/6633/feira-e-sarau-no-arcanjo-gabriel-em-penedo/">
              Exposição de mandalas, música e muito mais são as atrações da Feira D´Arcanjo & Sarau Arte e Espiritualidade
            </a>
          </p>
        </div>
      </article>


      <article class='article featured-work'>
        <div class='featured-text'>
          <h2>
            <a nofollow
              href="http://g1.globo.com/rj/sul-do-rio-costa-verde/noticia/2016/01/violoncelista-leopoldo-commisso-faz-concerto-em-resende-rj.html">
              Violoncelista Leopoldo Commisso faz concerto em Resende, RJ - 10/01/2016
            </a>
          </h2>
          <p>
            <a nofollow
              href="http://g1.globo.com/rj/sul-do-rio-costa-verde/noticia/2016/01/violoncelista-leopoldo-commisso-faz-concerto-em-resende-rj.html">
              Evento domingo (10), no Centro Cultural Visconde de Mauá.
              Apresentação abre temporada de 2016 do local.
            </a>
          </p>
        </div>
      </article>

      <br><br><br><br>

    </main>
  </section>

  <section class='footer-container'>
    <footer class='footer wrapper'>
      <img src="./img/logo.png" alt="logo" id="footer-logo" width="100" />
      <span id="copyright" class='text-center' property="dc:rights">&copy;
        <span property="dc:dateCopyrighted">2021 </span>
        <span property="dc:publisher">leocommisso.com</span>
      </span>
    </footer>
  </section>


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script> -->

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', '');
  </script> -->

</body>

</html>